{
  "name": "haxe-loader-test",
  "dependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "test1": "webpack --config webpack-test1.config.js",
    "test2": "webpack --config webpack-test2.config.js"
  }
}
