{
  "name": "haxe-loader-test",
  "dependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^2.1.5",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "test1": "webpack --config webpack-test1.config.js",
    "test2": "webpack --config webpack-test2.config.js"
  }
}
