{
  "name": "haxe-loader",
  "description": "A webpack loader allowing you to compile Haxe as part of your Webpack build",
  "version": "0.5.0",
  "author": "Jason O'Neil <jason.oneil@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasononeil/webpack-haxe-loader.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "hash-sum": "^1.0.2",
    "haxe-modular": "^0.6.0",
    "loader-utils": "^1.1.0",
    "tmp": "0.0.31"
  }
}
